\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\newlabel{preamble}{{}{v}{Preamble}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Preamble}{v}{section*.3}\protected@file@percent }
\newlabel{acknowlegements}{{}{vii}{Acknowlegements}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Acknowlegements}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chart showing the advantages (approaching Semantic Consistency) when Expert Knowledge, Manual Analysis and Automated analysis are combined. Source: Davis 2020a, Fig 1.\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{1}{4}{Chart showing the advantages (approaching Semantic Consistency) when Expert Knowledge, Manual Analysis and Automated analysis are combined. Source: Davis 2020a, Fig 1.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The difference between articles behind paywall and reproducible (and replicable) studies. Source: Marwick et al. 2017, Figure 1.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Figure2}{{2}{6}{The difference between articles behind paywall and reproducible (and replicable) studies. Source: Marwick et al. 2017, Figure 1.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploitation of Automated Analysis Methods to detect burial mounds and structurally similar archaeological objects: a survey}{7}{section.2}\protected@file@percent }
\newlabel{exploitation-of-automated-analysis-methods-to-detect-burial-mounds-and-structurally-similar-archaeological-objects-a-survey}{{2}{7}{Exploitation of Automated Analysis Methods to detect burial mounds and structurally similar archaeological objects: a survey}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Objects of Interests investigated by year between 2006 and 2021.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Figure3}{{3}{8}{The Objects of Interests investigated by year between 2006 and 2021.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taxonomy of Automated Analysis in Archaeological Remote Sensing, based on Cheng and Han 2016.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Figure4}{{4}{10}{Taxonomy of Automated Analysis in Archaeological Remote Sensing, based on Cheng and Han 2016.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Objects of Interests investigated by year between 2006 and 2021.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Figure5}{{5}{12}{The Objects of Interests investigated by year between 2006 and 2021.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The use of Geometric knowledge-based methods distributed by year between 2006 and 2021.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Figure6}{{6}{13}{The use of Geometric knowledge-based methods distributed by year between 2006 and 2021.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Operating principle of ‘Watershed Segmentation’. Roffler 2020, 33.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Figure7}{{7}{14}{Operating principle of ‘Watershed Segmentation’. Roffler 2020, 33.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Operating principle of ‘Region Growing Segmentation’. Roffler 2020, 34.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Figure8}{{8}{15}{Operating principle of ‘Region Growing Segmentation’. Roffler 2020, 34.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The use of GeOBIA methods distributed by year between 2006 and 2021.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Figure9}{{9}{16}{The use of GeOBIA methods distributed by year between 2006 and 2021.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematized modus operandi of the Random Forest algorithm.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Figure10}{{10}{17}{Schematized modus operandi of the Random Forest algorithm.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The use of Pixel-based Image Analysis methods distributed by year between 2006 and 2021.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Figure11}{{11}{18}{The use of Pixel-based Image Analysis methods distributed by year between 2006 and 2021.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The use of Deep Learning methods distributed by year between 2006 and 2021.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Figure12}{{12}{19}{The use of Deep Learning methods distributed by year between 2006 and 2021.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The use of different Image Analysis methods to detect mounds and mound-like objects distributed by year between 2006 and 2021. Note: this represents the number of methods used, not the number of studies.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Figure13}{{13}{19}{The use of different Image Analysis methods to detect mounds and mound-like objects distributed by year between 2006 and 2021. Note: this represents the number of methods used, not the number of studies.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The use of different data types used to detect mounds and mound-like objects distributed by year between 2006 and 2021.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Figure14}{{14}{20}{The use of different data types used to detect mounds and mound-like objects distributed by year between 2006 and 2021.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Access to any parts of studies used to detect mounds and mound-like objects distributed by year between 2006 and 2021.\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Figure15}{{15}{22}{Access to any parts of studies used to detect mounds and mound-like objects distributed by year between 2006 and 2021.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Software types of studies used to detect mounds and mound-like objects distributed by year between 2006 and 2021.\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Figure16}{{16}{23}{Software types of studies used to detect mounds and mound-like objects distributed by year between 2006 and 2021.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Towards a Paradigm Shift in Archaeological Remote Sensing practice by means of Tool-driven Automated Analysis}{25}{section.3}\protected@file@percent }
\newlabel{towards-a-paradigm-shift-in-archaeological-remote-sensing-practice-by-means-of-tool-driven-automated-analysis}{{3}{25}{Towards a Paradigm Shift in Archaeological Remote Sensing practice by means of Tool-driven Automated Analysis}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schematized modus operandi of the Random Forest algorithm.\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Figure17}{{17}{27}{Schematized modus operandi of the Random Forest algorithm.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applied Mound Detection}{31}{section.4}\protected@file@percent }
\newlabel{applied-mound-detection}{{4}{31}{Applied Mound Detection}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {The Case Study Area}}{31}{subsection.4.1}\protected@file@percent }
\newlabel{the-case-study-area}{{4.1}{31}{\texorpdfstring {\textbf {The Case Study Area}}{The Case Study Area}}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Location of the case study area of this Master's thesis in county Marburg-Biedenkopf/Hesse, Germany. Scale 1:100 000\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Figure18}{{18}{32}{Location of the case study area of this Master's thesis in county Marburg-Biedenkopf/Hesse, Germany. Scale 1:100 000\relax }{figure.caption.22}{}}
\gdef \LT@i {\LT@entry 
    {1}{42.70801pt}\LT@entry 
    {3}{104.78006pt}\LT@entry 
    {3}{103.51205pt}\LT@entry 
    {3}{83.71207pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the burial mound groups documented in Dobiat et al.\nobreakspace  {}1994 and their visibility in the 2009/2010 LiDAR Hillshade. The sites which are marked with ? were not possible to identify in the Hillshade. NB: The burial mound groups 9 and 35 (the second mound) were only possible to identify using the Whitebox Multi-Scale Topographic Position Index derivative.\relax }}{33}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The burial mound groups ‘Botanischer Garten’, ‘Lichter Küppel’ and ‘Stempel’. Dobiat et al. 1994, Supplement 1.\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Figure19}{{19}{35}{The burial mound groups ‘Botanischer Garten’, ‘Lichter Küppel’ and ‘Stempel’. Dobiat et al. 1994, Supplement 1.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Left: Map and spatial relation of the Training DTM (white), the Training Area (red) and the five Areas of Interests (Area of Interest 1 = grey, Area of Interest 2 = blue, Area of Interest 3 = light green, Area of Interest 4 = grass green, Area of Interest 5 = orange). Right:The Training DTM, Training Area and the Area of Interests with the mapped burial mound sites in Dobiat et al. 1994. Scale 1:100 000\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Figure20}{{20}{37}{Left: Map and spatial relation of the Training DTM (white), the Training Area (red) and the five Areas of Interests (Area of Interest 1 = grey, Area of Interest 2 = blue, Area of Interest 3 = light green, Area of Interest 4 = grass green, Area of Interest 5 = orange). Right:The Training DTM, Training Area and the Area of Interests with the mapped burial mound sites in Dobiat et al. 1994. Scale 1:100 000\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Screenshot of Oruxmaps with the burial mounds with Site IDs 35 (to the West in the field), 5 (to the East in the forest), 7 (to the North, not investigated in the field). Only Site IDs 5 and 35 were investigated which can be found in the area of Training DTM.\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Figure21}{{21}{38}{Screenshot of Oruxmaps with the burial mounds with Site IDs 35 (to the West in the field), 5 (to the East in the forest), 7 (to the North, not investigated in the field). Only Site IDs 5 and 35 were investigated which can be found in the area of Training DTM.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Left: Location of burial mound group Site ID 35-1 and 2 in the Training DTM. Right: Profile of burial mound group, Site ID 35. Scale 1:700\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Figure22}{{22}{39}{Left: Location of burial mound group Site ID 35-1 and 2 in the Training DTM. Right: Profile of burial mound group, Site ID 35. Scale 1:700\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Björn as scale on top of burial mound Site ID 35-1. The descending terrain can be only guessed.\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Figure23}{{23}{39}{Björn as scale on top of burial mound Site ID 35-1. The descending terrain can be only guessed.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Left: The Multi-Scale Topographic Position Index calculated using the whitebox package in R, with the burial mound groups Site ID 35-1 and 35-2, possibly 35-3?. Right: Extended and intentionally positioned profile of burial mound group Site ID 35. Note the scale is different being an MTPI. Scale 1:700\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Figure24}{{24}{40}{Left: The Multi-Scale Topographic Position Index calculated using the whitebox package in R, with the burial mound groups Site ID 35-1 and 35-2, possibly 35-3?. Right: Extended and intentionally positioned profile of burial mound group Site ID 35. Note the scale is different being an MTPI. Scale 1:700\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Left: Hillshade of Site ID 5. Right: Hillshade of Site ID 5 overlayed by transparent mound polygons. Scale 1:1500\relax }}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Figure25}{{25}{41}{Left: Hillshade of Site ID 5. Right: Hillshade of Site ID 5 overlayed by transparent mound polygons. Scale 1:1500\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Left row: Hillshade of Site ID 5-1 to 9. Right row: Profile of Site ID 5 5-1 to 9 overlayed by transparent mound polygons. Scale 1:1500\relax }}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Figure26}{{26}{42}{Left row: Hillshade of Site ID 5-1 to 9. Right row: Profile of Site ID 5 5-1 to 9 overlayed by transparent mound polygons. Scale 1:1500\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Documentation of burial mound group Site ID 5-9 in the field.\relax }}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Figure27}{{27}{43}{Documentation of burial mound group Site ID 5-9 in the field.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {The General Workflow of Automated Analysis Methods}}{43}{subsection.4.2}\protected@file@percent }
\newlabel{the-general-workflow-of-automated-analysis-methods}{{4.2}{43}{\texorpdfstring {\textbf {The General Workflow of Automated Analysis Methods}}{The General Workflow of Automated Analysis Methods}}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Generalized workflow of automated analysis of archaeological remote sensing datasets.\relax }}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Figure28}{{28}{44}{Generalized workflow of automated analysis of archaeological remote sensing datasets.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {Data Pre-Processing}}{45}{subsection.4.3}\protected@file@percent }
\newlabel{data-pre-processing}{{4.3}{45}{\texorpdfstring {\textbf {Data Pre-Processing}}{Data Pre-Processing}}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\textbf  {DTM Generation by Testing Different Algorithms}}{45}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{dtm-generation-by-testing-different-algorithms}{{4.3.1}{45}{\texorpdfstring {\textbf {DTM Generation by Testing Different Algorithms}}{DTM Generation by Testing Different Algorithms}}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Workflow of the LiDAR data processing.\relax }}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Figure29}{{29}{46}{Workflow of the LiDAR data processing.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Plot of the sections of the ground classification of the test tile.\relax }}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Figure30}{{30}{48}{Plot of the sections of the ground classification of the test tile.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The workflow of the PMF algorithm.\relax }}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Figure31}{{31}{48}{The workflow of the PMF algorithm.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The workflow of the CSF algorithm.\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Figure32}{{32}{50}{The workflow of the CSF algorithm.\relax }{figure.caption.36}{}}
\gdef \LT@ii {\LT@entry 
    {1}{145.04205pt}\LT@entry 
    {1}{61.39902pt}\LT@entry 
    {1}{66.50903pt}\LT@entry 
    {1}{69.53302pt}\LT@entry 
    {1}{42.35902pt}\LT@entry 
    {1}{44.998pt}\LT@entry 
    {1}{47.679pt}}
\newlabel{tab:Table2}{{2}{54}{\texorpdfstring {\textbf {DTM Generation by Testing Different Algorithms}}{DTM Generation by Testing Different Algorithms}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the re/classification and interpolation functions and algorithms used.\relax }}{54}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Comparison of the test section of LAS tile 32478-5616, displayed on OpenStreetMap (left) and ground point classification interpolated by IDW with default settings. A forested area, a field and a meadow, including a settlement is visible. It offers an excellent fundament for algorithm comparison. Scale 1:800.\relax }}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Figure33}{{33}{56}{Comparison of the test section of LAS tile 32478-5616, displayed on OpenStreetMap (left) and ground point classification interpolated by IDW with default settings. A forested area, a field and a meadow, including a settlement is visible. It offers an excellent fundament for algorithm comparison. Scale 1:800.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Comparison of different point-cloud classification algorithms using TIN spatial interpolation. Scale 1:800.\relax }}{56}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Figure34}{{34}{56}{Comparison of different point-cloud classification algorithms using TIN spatial interpolation. Scale 1:800.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\textbf  {Processing LAZ/LAS Data Sets With LAScatalog}}{58}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{processing-lazlas-data-sets-with-lascatalog}{{4.3.2}{58}{\texorpdfstring {\textbf {Processing LAZ/LAS Data Sets With LAScatalog}}{Processing LAZ/LAS Data Sets With LAScatalog}}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Schematic visualization of the work process of a LAScatalog in lidR. Roussel et al. 2020, 10, Fig 7.\relax }}{59}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Figure35}{{35}{59}{Schematic visualization of the work process of a LAScatalog in lidR. Roussel et al. 2020, 10, Fig 7.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {Data Preparation}}{60}{subsection.4.4}\protected@file@percent }
\newlabel{data-preparation}{{4.4}{60}{\texorpdfstring {\textbf {Data Preparation}}{Data Preparation}}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\textbf  {Visualization Methods}}{61}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{visualization-methods}{{4.4.1}{61}{\texorpdfstring {\textbf {Visualization Methods}}{Visualization Methods}}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\textbf  {Textural Analysis}}{61}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{textural-analysis}{{4.4.2}{61}{\texorpdfstring {\textbf {Textural Analysis}}{Textural Analysis}}{subsubsection.4.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{269.49022pt}\LT@entry 
    {1}{136.81152pt}\LT@entry 
    {1}{79.9629pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Examples of textural analysis methods.\relax }}{62}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}\textbf  {Morphometric Analysis}}{62}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{morphometric-analysis}{{4.4.3}{62}{\texorpdfstring {\textbf {Morphometric Analysis}}{Morphometric Analysis}}{subsubsection.4.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{172.41301pt}\LT@entry 
    {1}{141.43156pt}\LT@entry 
    {1}{172.41301pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Examples of morphometric analysis methods.\relax }}{63}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}\textbf  {Morphometric Enhancement and Extraction of Specific Features}}{64}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{morphometric-enhancement-and-extraction-of-specific-features}{{4.4.4}{64}{\texorpdfstring {\textbf {Morphometric Enhancement and Extraction of Specific Features}}{Morphometric Enhancement and Extraction of Specific Features}}{subsubsection.4.4.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{164.94008pt}\LT@entry 
    {3}{134.60397pt}\LT@entry 
    {3}{67.79993pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Examples of morphometric enhancement and extraction methods.\relax }}{65}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\textbf  {Data Analysis}}{65}{subsection.4.5}\protected@file@percent }
\newlabel{data-analysis}{{4.5}{65}{\texorpdfstring {\textbf {Data Analysis}}{Data Analysis}}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}\textbf  {Geometric Knowledge-Based Analysis}}{66}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{geometric-knowledge-based-analysis}{{4.5.1}{66}{\texorpdfstring {\textbf {Geometric Knowledge-Based Analysis}}{Geometric Knowledge-Based Analysis}}{subsubsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The reconstructed workflow of Freeland et al. 2016.\relax }}{67}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Figure36}{{36}{67}{The reconstructed workflow of Freeland et al. 2016.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The reconstructed workflow of Davis et al. 2019.\relax }}{67}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Figure37}{{37}{67}{The reconstructed workflow of Davis et al. 2019.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The reconstructed workflow of Rom et al. 2020.\relax }}{68}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Figure38}{{38}{68}{The reconstructed workflow of Rom et al. 2020.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}\textbf  {GeOBIA}}{68}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{geobia}{{4.5.2}{68}{\texorpdfstring {\textbf {GeOBIA}}{GeOBIA}}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}\textbf  {iSEGMound}}{69}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{isegmound}{{4.5.3}{69}{\texorpdfstring {\textbf {iSEGMound}}{iSEGMound}}{subsubsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Workflow of Niculita 2020, Figure 5.\relax }}{70}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Figure39}{{39}{70}{Workflow of Niculita 2020, Figure 5.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Scheme of the iSEGMound workflow including data preprocessing.\relax }}{71}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Figure40}{{40}{71}{Scheme of the iSEGMound workflow including data preprocessing.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The detailed iSEGMound workflow.\relax }}{75}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Figure41}{{41}{75}{The detailed iSEGMound workflow.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results of the iSEGMound Workflow}{76}{section.5}\protected@file@percent }
\newlabel{results-of-the-isegmound-workflow}{{5}{76}{Results of the iSEGMound Workflow}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Comparison of different point-cloud classification algorithms using IDW spatial interpolation. Left: MSTPI of the Training DTM. Right: Localisation of burial mound groups Site ID 5 and 35-1. Scale 1:4450\relax }}{76}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Figure42}{{42}{76}{Comparison of different point-cloud classification algorithms using IDW spatial interpolation. Left: MSTPI of the Training DTM. Right: Localisation of burial mound groups Site ID 5 and 35-1. Scale 1:4450\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Comparision of the different iSEGMound Workflows of the Training DTM}}{77}{subsection.5.1}\protected@file@percent }
\newlabel{comparision-of-the-different-isegmound-workflows-of-the-training-dtm}{{5.1}{77}{\texorpdfstring {\textbf {Comparision of the different iSEGMound Workflows of the Training DTM}}{Comparision of the different iSEGMound Workflows of the Training DTM}}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces iSEG WS in orange and iSEG-mtpi-WS in lilac nect to iSEG-RG in light blue and iSEG-mtpi-RG in brown, Scale 1:4450.\relax }}{77}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Figure43}{{43}{77}{iSEG WS in orange and iSEG-mtpi-WS in lilac nect to iSEG-RG in light blue and iSEG-mtpi-RG in brown, Scale 1:4450.\relax }{figure.caption.47}{}}
\gdef \LT@vi {\LT@entry 
    {1}{81.62404pt}\LT@entry 
    {1}{98.73604pt}\LT@entry 
    {1}{132.02405pt}\LT@entry 
    {1}{97.02002pt}\LT@entry 
    {1}{124.96803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of detection success of burial mounds of the Training DTM between the different workflows.\relax }}{78}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {Comparison of the different iSEGMound Workflows of the Training Area}}{78}{subsection.5.2}\protected@file@percent }
\newlabel{comparison-of-the-different-isegmound-workflows-of-the-training-area}{{5.2}{78}{\texorpdfstring {\textbf {Comparison of the different iSEGMound Workflows of the Training Area}}{Comparison of the different iSEGMound Workflows of the Training Area}}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Site ID 7, consituted of 9 burial mounds and Site ID 14, constituted of 18 burial mounds on the DTM, Scale 1:1200 and 1:3100.\relax }}{79}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Figure44}{{44}{79}{Site ID 7, consituted of 9 burial mounds and Site ID 14, constituted of 18 burial mounds on the DTM, Scale 1:1200 and 1:3100.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Plotting iSEG-WS-ta and iSEG-mtpi-WS-ta on the DTM, Scale 1:18000.\relax }}{80}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Figure45}{{45}{80}{Plotting iSEG-WS-ta and iSEG-mtpi-WS-ta on the DTM, Scale 1:18000.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Plotting iSEG-WS-ta and iSEG-mtpi-WS ta on the DTM, Scale 1:3000.\relax }}{81}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Figure46}{{46}{81}{Plotting iSEG-WS-ta and iSEG-mtpi-WS ta on the DTM, Scale 1:3000.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Plotting iSEG RG ta and iSEG mtpi RG ta on the DTM, Scale 1:18000.\relax }}{82}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Figure47}{{47}{82}{Plotting iSEG RG ta and iSEG mtpi RG ta on the DTM, Scale 1:18000.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Plotting iSEG RG ta and iSEG mtpi RG ta on the DTM, Scale 1:3000.\relax }}{82}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Figure48}{{48}{82}{Plotting iSEG RG ta and iSEG mtpi RG ta on the DTM, Scale 1:3000.\relax }{figure.caption.52}{}}
\gdef \LT@vii {\LT@entry 
    {1}{80.05203pt}\LT@entry 
    {1}{90.97202pt}\LT@entry 
    {1}{89.916pt}\LT@entry 
    {1}{65.35199pt}\LT@entry 
    {1}{62.30405pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {Choice of the Best Fitting Segmentation Algorithm for the iSEGMound Workflow}}{83}{subsection.5.3}\protected@file@percent }
\newlabel{choice-of-the-best-fitting-segmentation-algorithm-for-the-isegmound-workflow}{{5.3}{83}{\texorpdfstring {\textbf {Choice of the Best Fitting Segmentation Algorithm for the iSEGMound Workflow}}{Choice of the Best Fitting Segmentation Algorithm for the iSEGMound Workflow}}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Values of Intersection over Union (IoU) or 'Jaccard Index'. Source: https://towardsdatascience.com/intersection-over-union-iou-calculation-for-evaluating-an-image-segmentation-model-8b22e2e84686.\relax }}{83}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Figure49}{{49}{83}{Values of Intersection over Union (IoU) or 'Jaccard Index'. Source: https://towardsdatascience.com/intersection-over-union-iou-calculation-for-evaluating-an-image-segmentation-model-8b22e2e84686.\relax }{figure.caption.53}{}}
\newlabel{tab:Table7}{{7}{83}{\texorpdfstring {\textbf {Choice of the Best Fitting Segmentation Algorithm for the iSEGMound Workflow}}{Choice of the Best Fitting Segmentation Algorithm for the iSEGMound Workflow}}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of the IoU of iSEG-mtpi-WS-ta and iSEG-mtpi-RG-ta\relax }}{83}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textbf  {Application of the Finalized iSEGMound Workflow to the Areas of Interest}}{85}{subsection.5.4}\protected@file@percent }
\newlabel{application-of-the-finalized-isegmound-workflow-to-the-areas-of-interest}{{5.4}{85}{\texorpdfstring {\textbf {Application of the Finalized iSEGMound Workflow to the Areas of Interest}}{Application of the Finalized iSEGMound Workflow to the Areas of Interest}}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}\textbf  {Results for Area of Interest 1}}{86}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{results-for-area-of-interest-1}{{5.4.1}{86}{\texorpdfstring {\textbf {Results for Area of Interest 1}}{Results for Area of Interest 1}}{subsubsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Overview of Area of Interest 1 with the result of the chosen threshold of the iSEGMound workflow, Scale 1:19000.\relax }}{87}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Figure50}{{50}{87}{Overview of Area of Interest 1 with the result of the chosen threshold of the iSEGMound workflow, Scale 1:19000.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Area of Interest 1, Site ID 49. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:1500.\relax }}{87}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Figure51}{{51}{87}{Area of Interest 1, Site ID 49. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:1500.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Area of Interest 1, Site ID 51-1-2-3-4. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:1000.\relax }}{88}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Figure52}{{52}{88}{Area of Interest 1, Site ID 51-1-2-3-4. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:1000.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\textbf  {Results for Area of Interest 2}}{88}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{results-for-area-of-interest-2}{{5.4.2}{88}{\texorpdfstring {\textbf {Results for Area of Interest 2}}{Results for Area of Interest 2}}{subsubsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Area of Interest 1, Site ID 61. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:1000.\relax }}{89}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Figure53}{{53}{89}{Area of Interest 1, Site ID 61. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:1000.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Overview of Area of Interest 2 with the result of the chosen threshold of the iSEGMound workflow, Scale 1:15000.\relax }}{89}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Figure54}{{54}{89}{Overview of Area of Interest 2 with the result of the chosen threshold of the iSEGMound workflow, Scale 1:15000.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Area of Interest 2, Site ID 30. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:800.\relax }}{90}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Figure55}{{55}{90}{Area of Interest 2, Site ID 30. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:800.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Area of Interest 2, Site ID 31. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:1000.\relax }}{90}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Figure56}{{56}{90}{Area of Interest 2, Site ID 31. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:1000.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Area of Interest 2, Site ID 32. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:800.\relax }}{91}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Figure57}{{57}{91}{Area of Interest 2, Site ID 32. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:800.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Area of Interest 2, Site ID 33. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:1000.\relax }}{91}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Figure58}{{58}{91}{Area of Interest 2, Site ID 33. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:1000.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Area of Interest 2, Site ID 34. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:500.\relax }}{92}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Figure59}{{59}{92}{Area of Interest 2, Site ID 34. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:500.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}\textbf  {Results for Area of Interest 3}}{92}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{results-for-area-of-interest-3}{{5.4.3}{92}{\texorpdfstring {\textbf {Results for Area of Interest 3}}{Results for Area of Interest 3}}{subsubsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Overview of Area of Interest 3 with the result of the chosen threshold of the iSEGMound workflow, Scale 1:29000.\relax }}{93}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Figure60}{{60}{93}{Overview of Area of Interest 3 with the result of the chosen threshold of the iSEGMound workflow, Scale 1:29000.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Area of Interest 3, Site ID 16. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:1000.\relax }}{93}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Figure61}{{61}{93}{Area of Interest 3, Site ID 16. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:1000.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Area of Interest 3, Site ID 17. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:4000.\relax }}{93}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Figure62}{{62}{93}{Area of Interest 3, Site ID 17. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:4000.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Area of Interest 3, Site IDs 18-19. Hillshade and Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:4000.\relax }}{94}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Figure63}{{63}{94}{Area of Interest 3, Site IDs 18-19. Hillshade and Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:4000.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Area of Interest 3, Site ID 20. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:800.\relax }}{94}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Figure64}{{64}{94}{Area of Interest 3, Site ID 20. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:800.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Area of Interest 3, Site ID 21. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:800.\relax }}{94}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Figure65}{{65}{94}{Area of Interest 3, Site ID 21. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:800.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Area of Interest 3, Site ID 22. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:1000.\relax }}{95}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Figure66}{{66}{95}{Area of Interest 3, Site ID 22. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:1000.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Area of Interest 3, Site ID 23. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:1500.\relax }}{95}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Figure67}{{67}{95}{Area of Interest 3, Site ID 23. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:1500.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Area of Interest 3, Site ID 24. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:700.\relax }}{96}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Figure68}{{68}{96}{Area of Interest 3, Site ID 24. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:700.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Area of Interest 3, Site ID 25. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:1400.\relax }}{96}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Figure69}{{69}{96}{Area of Interest 3, Site ID 25. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:1400.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Area of Interest 3, Site ID 26. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:1400.\relax }}{97}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Figure70}{{70}{97}{Area of Interest 3, Site ID 26. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:1400.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Area of Interest 3, Site ID 27-28. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:2000.\relax }}{97}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Figure71}{{71}{97}{Area of Interest 3, Site ID 27-28. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:2000.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Area of Interest 3, Site ID X. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:1000.\relax }}{98}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Figure72}{{72}{98}{Area of Interest 3, Site ID X. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:1000.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Area of Interest 3, Site ID 29. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:2000.\relax }}{98}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Figure73}{{73}{98}{Area of Interest 3, Site ID 29. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:2000.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}\textbf  {Results for Area of Interest 4}}{98}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{results-for-area-of-interest-4}{{5.4.4}{98}{\texorpdfstring {\textbf {Results for Area of Interest 4}}{Results for Area of Interest 4}}{subsubsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Overview of Area of Interest 4 with the result of the chosen threshold of the iSEGMound workflow, Scale 1:29000.\relax }}{99}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Figure74}{{74}{99}{Overview of Area of Interest 4 with the result of the chosen threshold of the iSEGMound workflow, Scale 1:29000.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Area of Interest 4, Site ID 1 and 4. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:2000.\relax }}{99}{figure.caption.79}\protected@file@percent }
\newlabel{fig:Figure75}{{75}{99}{Area of Interest 4, Site ID 1 and 4. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:2000.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Area of Interest 4, Site ID 2. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:2500.\relax }}{100}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Figure76}{{76}{100}{Area of Interest 4, Site ID 2. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:2500.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Area of Interest 4, Site ID 3. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:2500.\relax }}{100}{figure.caption.81}\protected@file@percent }
\newlabel{fig:Figure77}{{77}{100}{Area of Interest 4, Site ID 3. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:2500.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Area of Interest 4, Site IDs 5 and 9. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:1700.\relax }}{101}{figure.caption.82}\protected@file@percent }
\newlabel{fig:Figure78}{{78}{101}{Area of Interest 4, Site IDs 5 and 9. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:1700.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Area of Interest 4, Site IDs 6. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:2000.\relax }}{101}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Figure79}{{79}{101}{Area of Interest 4, Site IDs 6. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:2000.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Area of Interest 4, Site IDs 7. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:2000.\relax }}{102}{figure.caption.84}\protected@file@percent }
\newlabel{fig:Figure80}{{80}{102}{Area of Interest 4, Site IDs 7. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:2000.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Area of Interest 4, Site IDs 8. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:1500.\relax }}{102}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Figure81}{{81}{102}{Area of Interest 4, Site IDs 8. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:1500.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Area of Interest 4, Site IDs 10. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:2000.\relax }}{103}{figure.caption.86}\protected@file@percent }
\newlabel{fig:Figure82}{{82}{103}{Area of Interest 4, Site IDs 10. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:2000.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Area of Interest 4, Site IDs 11. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:1000.\relax }}{103}{figure.caption.87}\protected@file@percent }
\newlabel{fig:Figure83}{{83}{103}{Area of Interest 4, Site IDs 11. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:1000.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Area of Interest 4, Site IDs 12. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:1250.\relax }}{103}{figure.caption.88}\protected@file@percent }
\newlabel{fig:Figure84}{{84}{103}{Area of Interest 4, Site IDs 12. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:1250.\relax }{figure.caption.88}{}}
\gdef \LT@viii {\LT@entry 
    {1}{58.38002pt}\LT@entry 
    {1}{118.30804pt}\LT@entry 
    {3}{69.97203pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Area of Interest 4, Site ID 13. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:1000.\relax }}{104}{figure.caption.89}\protected@file@percent }
\newlabel{fig:Figure85}{{85}{104}{Area of Interest 4, Site ID 13. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:1000.\relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of the resluts of the results of the \textbf  {iSEG\_mtpi\_WS\_ta} and \textbf  {iSEG AoI 4 workflows}.\relax }}{104}{table.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Area of Interest 4, Site ID 14. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:5000.\relax }}{105}{figure.caption.90}\protected@file@percent }
\newlabel{fig:Figure86}{{86}{105}{Area of Interest 4, Site ID 14. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:5000.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Area of Interest 4, Site ID 15. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:1500.\relax }}{106}{figure.caption.91}\protected@file@percent }
\newlabel{fig:Figure87}{{87}{106}{Area of Interest 4, Site ID 15. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:1500.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Area of Interest 4, Site ID 35. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:750.\relax }}{106}{figure.caption.92}\protected@file@percent }
\newlabel{fig:Figure88}{{88}{106}{Area of Interest 4, Site ID 35. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:750.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}\textbf  {Results for Area of Interest 5}}{107}{subsubsection.5.4.5}\protected@file@percent }
\newlabel{results-for-area-of-interest-5}{{5.4.5}{107}{\texorpdfstring {\textbf {Results for Area of Interest 5}}{Results for Area of Interest 5}}{subsubsection.5.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Overview of Area of Interest 5 with the result of the chosen threshold of the iSEGMound workflow, Scale 1:11500.\relax }}{107}{figure.caption.93}\protected@file@percent }
\newlabel{fig:Figure89}{{89}{107}{Overview of Area of Interest 5 with the result of the chosen threshold of the iSEGMound workflow, Scale 1:11500.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Area of Interest 5, Merowingian burial mounds. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:750.\relax }}{107}{figure.caption.94}\protected@file@percent }
\newlabel{fig:Figure90}{{90}{107}{Area of Interest 5, Merowingian burial mounds. Left: Hillshade. Right: Archaeological Zone with thresholded Watershed Segmentation result. Scale 1:750.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Merowingian burial mounds with the result of the unthresholded Watershed Segmentation, Scale 1:750.\relax }}{108}{figure.caption.95}\protected@file@percent }
\newlabel{fig:Figure91}{{91}{108}{Merowingian burial mounds with the result of the unthresholded Watershed Segmentation, Scale 1:750.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Area of Interest 5, undocumented probable sites. Left: unthresholded Watershed segmentation of ?1, Scale 1:500. Right: unthresholded Watershed segmentation of ?2, Scale 1:800.\relax }}{108}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Figure92}{{92}{108}{Area of Interest 5, undocumented probable sites. Left: unthresholded Watershed segmentation of ?1, Scale 1:500. Right: unthresholded Watershed segmentation of ?2, Scale 1:800.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\textbf  {Synoptic View of the Results of the Finalized iSEGMound Workflow}}{108}{subsection.5.5}\protected@file@percent }
\newlabel{synoptic-view-of-the-results-of-the-finalized-isegmound-workflow}{{5.5}{108}{\texorpdfstring {\textbf {Synoptic View of the Results of the Finalized iSEGMound Workflow}}{Synoptic View of the Results of the Finalized iSEGMound Workflow}}{subsection.5.5}{}}
\gdef \LT@ix {\LT@entry 
    {1}{42.70801pt}\LT@entry 
    {3}{104.78006pt}\LT@entry 
    {3}{103.51205pt}\LT@entry 
    {3}{89.71207pt}\LT@entry 
    {3}{96.48004pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of the documented mounds in Dobiat et al.\nobreakspace  {}1994, the visible mounds in the *\textbf  {Hillshade/DTM} with 0.5 m resolution and the detected mounds.\relax }}{109}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{111}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{111}{Discussion}{section.6}{}}
\gdef \LT@x {\LT@entry 
    {1}{48.54pt}\LT@entry 
    {3}{104.78006pt}\LT@entry 
    {3}{103.51205pt}\LT@entry 
    {3}{89.71207pt}\LT@entry 
    {3}{96.48004pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The detection results of Area of Interest 4, compared to the original number of mounds in Dobiat et al.\nobreakspace  {}1994 and the burial mounds visible in the DTM.\relax }}{112}{table.10}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{48.54pt}\LT@entry 
    {3}{103.84805pt}\LT@entry 
    {1}{94.54799pt}\LT@entry 
    {3}{82.39204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The detection results of Site IDs 5,7,14 and 35 in the Train Area versus Area of Interest 4.\relax }}{113}{table.11}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{128.86801pt}\LT@entry 
    {3}{44.66403pt}\LT@entry 
    {3}{62.30405pt}\LT@entry 
    {1}{70.22398pt}\LT@entry 
    {1}{67.572pt}\LT@entry 
    {1}{78.67198pt}\LT@entry 
    {1}{60.828pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparison of \textbf  {iSEG05\_mtpi\_WS\_ta} and \textbf  {iSEG05\_AOI\_4} workflows in means of the segment descriptors of Site ID 5.\relax }}{114}{table.12}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{72.67198pt}\LT@entry 
    {3}{68.18405pt}\LT@entry 
    {3}{56.30405pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{128.86801pt}\LT@entry 
    {3}{44.66403pt}\LT@entry 
    {3}{62.30405pt}\LT@entry 
    {1}{70.22398pt}\LT@entry 
    {1}{67.572pt}\LT@entry 
    {1}{78.67198pt}\LT@entry 
    {1}{60.828pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The minimum and maximum of the threshold range for iSEG05\_mtpi\_WS\_ta.\relax }}{115}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Segment descriptors of Site ID 5-1 to 9 of \textbf  {iSEG05\_mtpi\_WS\_ta} and \textbf  {iSEG05\_AOI\_4}\relax }}{115}{table.14}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{68.17201pt}\LT@entry 
    {3}{47.92802pt}\LT@entry 
    {3}{71.44804pt}\LT@entry 
    {1}{70.22398pt}\LT@entry 
    {3}{69.48004pt}\LT@entry 
    {1}{78.67198pt}\LT@entry 
    {1}{60.828pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Numeric difference between the Segment descriptors of Site ID 5-1 to 9 of \textbf  {iSEG05\_mtpi\_WS\_ta} and \textbf  {iSEG05\_AOI\_4}.\relax }}{116}{table.15}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{69.072pt}\LT@entry 
    {3}{71.29198pt}\LT@entry 
    {3}{80.35199pt}\LT@entry 
    {3}{70.824pt}\LT@entry 
    {1}{67.572pt}\LT@entry 
    {1}{78.67198pt}\LT@entry 
    {3}{69.79198pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{48.54pt}\LT@entry 
    {3}{104.78006pt}\LT@entry 
    {3}{103.51205pt}\LT@entry 
    {1}{106.54799pt}\LT@entry 
    {1}{149.31598pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Percentage difference between the Segment descriptors of Site ID 5-1 to 9 of \textbf  {iSEG05\_mtpi\_WS\_ta} and \textbf  {iSEG05\_AOI\_4} (only up to 4 digits have been documented).\relax }}{117}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comparison of the new detection results of Area of Interest 4 with threshold range expanded by 10\% in all directions, the original number of mounds in Dobiat et al.\nobreakspace  {}1994, the burial mounds visible in the DTM, and the original detection for Area of Interest 4.\relax }}{117}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{120}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{120}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplements}{122}{section.8}\protected@file@percent }
\newlabel{supplements}{{8}{122}{Supplements}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Figure S. Comparison of different point-cloud classification algorithms using IDW spatial interpolation. Left to Right: IDW05 default setting to IDW05-5. Scale 1:800\relax }}{122}{figure.caption.97}\protected@file@percent }
\newlabel{fig:FigureS}{{93}{122}{Figure S. Comparison of different point-cloud classification algorithms using IDW spatial interpolation. Left to Right: IDW05 default setting to IDW05-5. Scale 1:800\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Area of Interest 1}{123}{subsection.8.1}\protected@file@percent }
\newlabel{area-of-interest-1}{{8.1}{123}{Area of Interest 1}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Profile of Site ID 49-1. Scale 1:2000\relax }}{123}{figure.caption.98}\protected@file@percent }
\newlabel{fig:FigureAOI1-49-1}{{94}{123}{Profile of Site ID 49-1. Scale 1:2000\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Profile of Site ID 49-2. Scale 1:2000\relax }}{123}{figure.caption.99}\protected@file@percent }
\newlabel{fig:FigureAOI1-49-2}{{95}{123}{Profile of Site ID 49-2. Scale 1:2000\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Profile of Site ID 51-1. Scale 1:500\relax }}{124}{figure.caption.100}\protected@file@percent }
\newlabel{fig:FigureAOI1-51-1}{{96}{124}{Profile of Site ID 51-1. Scale 1:500\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Profile of Site ID 51-2. Scale 1:1000\relax }}{124}{figure.caption.101}\protected@file@percent }
\newlabel{fig:FigureAOI1-51-2}{{97}{124}{Profile of Site ID 51-2. Scale 1:1000\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Profile of Site ID 51-3. Scale 1:500\relax }}{124}{figure.caption.102}\protected@file@percent }
\newlabel{fig:FigureAOI1-51-3}{{98}{124}{Profile of Site ID 51-3. Scale 1:500\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Profile of Site ID 51-2. Scale 1:500\relax }}{125}{figure.caption.103}\protected@file@percent }
\newlabel{fig:FigureAOI1-51-4}{{99}{125}{Profile of Site ID 51-2. Scale 1:500\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Profile of Site ID 61-1 (N) and 61-2 (S). Scale 1:1000\relax }}{125}{figure.caption.104}\protected@file@percent }
\newlabel{fig:FigureAOI1-61}{{100}{125}{Profile of Site ID 61-1 (N) and 61-2 (S). Scale 1:1000\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Area of Interest 2}{126}{subsection.8.2}\protected@file@percent }
\newlabel{area-of-interest-2}{{8.2}{126}{Area of Interest 2}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Profile of Site ID 30. Scale 1:800\relax }}{126}{figure.caption.105}\protected@file@percent }
\newlabel{fig:FigureAOI2-30}{{101}{126}{Profile of Site ID 30. Scale 1:800\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Profile of Site ID 31. Scale 1:1000\relax }}{126}{figure.caption.106}\protected@file@percent }
\newlabel{fig:FigureAOI2-31}{{102}{126}{Profile of Site ID 31. Scale 1:1000\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Profile of Site ID 32. Scale 1:800\relax }}{127}{figure.caption.107}\protected@file@percent }
\newlabel{fig:FigureAOI2-32}{{103}{127}{Profile of Site ID 32. Scale 1:800\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Profile of Site ID 33. Scale 1:1000\relax }}{127}{figure.caption.108}\protected@file@percent }
\newlabel{fig:FigureAOI2-33}{{104}{127}{Profile of Site ID 33. Scale 1:1000\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Profile of Site ID 34. Scale 1:500\relax }}{127}{figure.caption.109}\protected@file@percent }
\newlabel{fig:FigureAOI2-34}{{105}{127}{Profile of Site ID 34. Scale 1:500\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Area of Interest 3}{128}{subsection.8.3}\protected@file@percent }
\newlabel{area-of-interest-3}{{8.3}{128}{Area of Interest 3}{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Profile of Site ID 16. Scale 1:1000\relax }}{128}{figure.caption.110}\protected@file@percent }
\newlabel{fig:FigureAOI3-16}{{106}{128}{Profile of Site ID 16. Scale 1:1000\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Profile of Site ID 17. Scale 1:4000\relax }}{128}{figure.caption.111}\protected@file@percent }
\newlabel{fig:FigureAOI3-17}{{107}{128}{Profile of Site ID 17. Scale 1:4000\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Profile of Site ID 20. Scale 1:800\relax }}{129}{figure.caption.112}\protected@file@percent }
\newlabel{fig:FigureAOI3-20}{{108}{129}{Profile of Site ID 20. Scale 1:800\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Profile of Site ID 21. Scale 1:800\relax }}{129}{figure.caption.113}\protected@file@percent }
\newlabel{fig:FigureAOI3-21}{{109}{129}{Profile of Site ID 21. Scale 1:800\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Profile of Site ID 23. Scale 1:1500\relax }}{130}{figure.caption.114}\protected@file@percent }
\newlabel{fig:FigureAOI3-23}{{110}{130}{Profile of Site ID 23. Scale 1:1500\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Profile of Site ID 24. Scale 1:700\relax }}{130}{figure.caption.115}\protected@file@percent }
\newlabel{fig:FigureAOI3-24}{{111}{130}{Profile of Site ID 24. Scale 1:700\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Profile of Site ID 25. Scale 1:1400\relax }}{131}{figure.caption.116}\protected@file@percent }
\newlabel{fig:FigureAOI3-25}{{112}{131}{Profile of Site ID 25. Scale 1:1400\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Profile of Site ID 26. Scale 1:1400\relax }}{131}{figure.caption.117}\protected@file@percent }
\newlabel{fig:FigureAOI3-26}{{113}{131}{Profile of Site ID 26. Scale 1:1400\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Profile of Site ID 29. Scale 1:2000\relax }}{132}{figure.caption.118}\protected@file@percent }
\newlabel{fig:FigureAOI3-29}{{114}{132}{Profile of Site ID 29. Scale 1:2000\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Profile of Site ID X. Scale 1:1000\relax }}{132}{figure.caption.119}\protected@file@percent }
\newlabel{fig:FigureAOI3-X}{{115}{132}{Profile of Site ID X. Scale 1:1000\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Area of Interest 4}{133}{subsection.8.4}\protected@file@percent }
\newlabel{area-of-interest-4}{{8.4}{133}{Area of Interest 4}{subsection.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Profile of Site ID 1 and 4. Scale 1:2000\relax }}{133}{figure.caption.120}\protected@file@percent }
\newlabel{fig:FigureAOI4-1-4}{{116}{133}{Profile of Site ID 1 and 4. Scale 1:2000\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Profile of Site ID 2. Scale 1:2500\relax }}{134}{figure.caption.121}\protected@file@percent }
\newlabel{fig:FigureAOI4-2}{{117}{134}{Profile of Site ID 2. Scale 1:2500\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Profile of Site ID 3. Scale 1:2500\relax }}{135}{figure.caption.122}\protected@file@percent }
\newlabel{fig:FigureAOI4-3}{{118}{135}{Profile of Site ID 3. Scale 1:2500\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Profile of Site ID 6. Scale 1:2000\relax }}{136}{figure.caption.123}\protected@file@percent }
\newlabel{fig:FigureAOI4-6}{{119}{136}{Profile of Site ID 6. Scale 1:2000\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Profile of Site ID 7. Scale 1:1500\relax }}{136}{figure.caption.124}\protected@file@percent }
\newlabel{fig:FigureAOI4-7}{{120}{136}{Profile of Site ID 7. Scale 1:1500\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Profile of Site ID 8. Scale 1:1500\relax }}{137}{figure.caption.125}\protected@file@percent }
\newlabel{fig:FigureAOI4-8}{{121}{137}{Profile of Site ID 8. Scale 1:1500\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Profile of Site ID 9. Scale 1:1000\relax }}{137}{figure.caption.126}\protected@file@percent }
\newlabel{fig:FigureAOI4-9}{{122}{137}{Profile of Site ID 9. Scale 1:1000\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Profile of Site ID 10. Scale 1:2000\relax }}{138}{figure.caption.127}\protected@file@percent }
\newlabel{fig:FigureAOI4-10}{{123}{138}{Profile of Site ID 10. Scale 1:2000\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Profile of Site ID 11. Scale 1:1000\relax }}{138}{figure.caption.128}\protected@file@percent }
\newlabel{fig:FigureAOI4-11}{{124}{138}{Profile of Site ID 11. Scale 1:1000\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Profile of Site ID 12. Scale 1:1250\relax }}{139}{figure.caption.129}\protected@file@percent }
\newlabel{fig:FigureAOI4-12}{{125}{139}{Profile of Site ID 12. Scale 1:1250\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Profile of Site ID 13. Scale 1:1000\relax }}{139}{figure.caption.130}\protected@file@percent }
\newlabel{fig:FigureAOI4-13}{{126}{139}{Profile of Site ID 13. Scale 1:1000\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Profile of Site ID 15. Scale 1:1500\relax }}{139}{figure.caption.131}\protected@file@percent }
\newlabel{fig:FigureAOI4-15}{{127}{139}{Profile of Site ID 15. Scale 1:1500\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{140}{section.9}\protected@file@percent }
\newlabel{appendix}{{9}{140}{Appendix}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}R scripts}{140}{subsection.9.1}\protected@file@percent }
\newlabel{r-scripts}{{9.1}{140}{R scripts}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Functions}{141}{subsection.9.2}\protected@file@percent }
\newlabel{functions}{{9.2}{141}{Functions}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Colophon}{142}{section.10}\protected@file@percent }
\newlabel{colophon}{{10}{142}{Colophon}{section.10}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{145}{section.11}\protected@file@percent }
\newlabel{references}{{11}{145}{References}{section.11}{}}
\newlabel{LastPage}{{}{157}{}{page.157}{}}
\xdef\lastpage@lastpage{157}
\xdef\lastpage@lastpageHy{157}
\gdef \@abspage@last{167}
